{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/public/*": ["./public/*"],
      "@/components/*": ["src/components/*"],
      "@/contexts/*": ["src/contexts/*"],
      "@/data/*": ["src/data/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/translations/*": ["src/translations/*"],
      "@/utils/*": ["src/utils/*"]
    }
  }
}
