{
  "name": "site",
  "version": "1.0.2",
  "description": "Find me on the web",
  "author": "Murillo de Miranda Pereira",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build"
  },
  "dependencies": {
    "dayjs": "^1.8.22",
    "next": "^9.3.2",
    "next-ga": "^2.3.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
